import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando SimpleX!',
    1: 'Sin smp-server.ini',
    2: 'Sin file-server.ini',
    3: 'Servidor SMP',
    4: 'El servidor SMP está listo',
    5: 'El servidor SMP no está listo',
    6: 'Servidor XFTP',
    7: 'El servidor XFTP está listo',
    8: 'El servidor XFTP no está listo',
    9: 'El servidor SMP de SimpleX',
    10: 'El servidor XFTP de SimpleX',
  },
  de_DE: {
    0: 'SimpleX wird gestartet!',
    1: 'Keine smp-server.ini',
    2: 'Keine file-server.ini',
    3: 'SMP-Server',
    4: 'Der SMP-Server ist bereit',
    5: 'Der SMP-Server ist nicht bereit',
    6: 'XFTP-Server',
    7: 'Der XFTP-Server ist bereit',
    8: 'Der XFTP-Server ist nicht bereit',
    9: 'Der SMP-Server für SimpleX',
    10: 'Der XFTP-Server für SimpleX',
  },
  pl_PL: {
    0: 'Uruchamianie SimpleX!',
    1: 'Brak smp-server.ini',
    2: 'Brak file-server.ini',
    3: 'Serwer SMP',
    4: 'Serwer SMP jest gotowy',
    5: 'Serwer SMP nie jest gotowy',
    6: 'Serwer XFTP',
    7: 'Serwer XFTP jest gotowy',
    8: 'Serwer XFTP nie jest gotowy',
    9: 'Serwer SMP dla SimpleX',
    10: 'Serwer XFTP dla SimpleX',
  },
  fr_FR: {
    0: 'Démarrage de SimpleX !',
    1: 'Pas de smp-server.ini',
    2: 'Pas de file-server.ini',
    3: 'Serveur SMP',
    4: 'Le serveur SMP est prêt',
    5: 'Le serveur SMP n\'est pas prêt',
    6: 'Serveur XFTP',
    7: 'Le serveur XFTP est prêt',
    8: 'Le serveur XFTP n\'est pas prêt',
    9: 'Le serveur SMP de SimpleX',
    10: 'Le serveur XFTP de SimpleX',
  },
} satisfies Record<string, LangDict>
